{
  "name": "openrouter-free",
  "version": "1.0.0",
  "private": true,
  "description": "OpenRouter free model provider with configurable meta-model fallback",
  "pi": {
    "extensions": ["./index.ts"]
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-ai": "^0.66.1",
    "@mariozechner/pi-coding-agent": "^0.66.1"
  }
}
